<!DOCTYPE>
<html> 
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#parallax {
    /* The image used */
    background-image: url("puz.jpg");

    /* Set a specific height */
    min-height: 400px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
</style>
        <title>T1D</title>
        <link rel="stylesheet" href="t1d.css">
        <link href="tips.html">
        <link href="popularProducts.html">
        <link href="improvingTogether.html">
        <link href="sources.html">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400i" rel="stylesheet">
    </head>
    
    <body>
     <img id = logo src = "logo.png"
                 alt="logo">
<nav>
    <a class="active" href="t1d.html">T1D</a>
    <a href="tips.html">Tips</a>
    <a href="popularProducts.html">Popular Products</a>
    <a href="improvingTogether.html">Improving Together</a>
    <a href="sources.html">Sources</a>
</nav>
       <img id = type1 src = "friends.jpeg"
                 alt="type1">
 <br>
          <h3>What is Type 1 Diabetes?
        Type 1 diabetes is a chronic, autoimmune condition that occurs when the body’s own immune system attacks the insulin-producing beta cells of the pancreas. This attack leaves the pancreas with little or no ability to produce insulin, a hormone that regulates blood sugar. Without insulin, sugar stays in the blood and can cause serious damage to organ systems, causing people to experience Diabetic ketoacidosis.

        Learn about the warning signs of T1D.

        When we eat, our bodies break down complex carbohydrates intso glucose, the fuel we need. The pancreas releases insulin that acts as a kind of key to unlock the cells, allowing glucose to enter and be absorbed. Without fuel, cells in the body cannot survive. In addition, excess glucose can make the bloodstream too acidic, resulting in diabetic ketoacidosis, which can be fatal if not treated. People with T1D must inject or pump insulin into their bodies every day to carefully regulate blood sugar.</h3>

<div id="parallax"></div>

<div style="height:350px;background-color:white;font-size:36px">
    
<style>
#parallax1 {
    /* The image used */
    background-image: url("insu.jpg");

    /* Set a specific height */
    min-height: 400px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: center;
}
</style>

<h3>What are the symptoms of diabetes?
Although the signs of diabetes can begin to show early, sometimes it takes a person a while to recognize the symptoms. This often makes it seem like signs and symptoms of diabetes appear suddenly. That’s why it’s important to pay attention to your body, rather than simply brushing them off. To that end, here are some type 1 and type 2 diabetes symptoms that you may want to watch out for:

If you’re experiencing frequent urination your body might be telling you that your kidneys are trying to expel excess sugar in your blood. The resulting dehydration may then cause extreme thirst.

Along the same lines, the lack of available fluids may also give you dry mouth and itchy skin.

If you experience increased hunger or unexpected weight loss it could be because your body isn’t able to get adequate energy from the food you eat.

High blood sugar levels can affect blood flow and cause nerve damage, which makes healing difficult. So having slow-healing cuts/sores is also a potential sign of diabetes.
</h3>
</div>

<div id="parallax1"></div>

<div style="height:200px;background-color:white;font-size:36px">
         <div>
        <iframe id="whatistd1" background-color: white; width="900" height="500" src="https://www.youtube.com/embed/oT7f4LXj-PM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
     </div>
    </body>
</html>
